[1mdiff --git a/CHANGES.md b/CHANGES.md[m
[1mindex 265aa68..c204a63 100644[m
[1m--- a/CHANGES.md[m
[1m+++ b/CHANGES.md[m
[36m@@ -16,3 +16,6 @@[m [mRecently completed and planned work is tracked here.[m
 [m
 ## [0.1.34](.)[m
 - Changed to use `aws_s3_bucket_logging` resource[m
[32m+[m
[32m+[m[32m## [0.1.35-1000](.)[m
[32m+[m[32m- Sorted code[m
[1mdiff --git a/main.tf b/main.tf[m
[1mindex 52dc225..7ccd9cf 100644[m
[1m--- a/main.tf[m
[1m+++ b/main.tf[m
[36m@@ -76,6 +76,27 @@[m [mmodule "sg_ingress_open" {[m
   tags        = local.tags[m
 }[m
 [m
[32m+[m[32m# We do not need recovery for the locks[m
[32m+[m[32m#   tfsec:ignore:aws-dynamodb-enable-recovery[m
[32m+[m[32mresource "aws_dynamodb_table" "this" {[m
[32m+[m[32m  count = var.enable_tf_lock_table ? 1 : 0[m
[32m+[m
[32m+[m[32m  hash_key       = "LockID"[m
[32m+[m[32m  name           = "${local.name_prefix}-tf-lock"[m
[32m+[m[32m  read_capacity  = 20[m
[32m+[m[32m  write_capacity = 20[m
[32m+[m
[32m+[m[32m  attribute {[m
[32m+[m[32m    name = "LockID"[m
[32m+[m[32m    type = "S"[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  server_side_encryption {[m
[32m+[m[32m    enabled     = true[m
[32m+[m[32m    kms_key_arn = local.kms_key_arn[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
 # We can't log the logging bucket[m
 #   tfsec:ignore:aws-s3-enable-bucket-logging[m
 #   tfsec:ignore:aws-s3-enable-versioning[m
[36m@@ -86,32 +107,25 @@[m [mresource "aws_s3_bucket" "log" {[m
   tags   = local.tags[m
 }[m
 [m
[31m-resource "aws_s3_bucket_server_side_encryption_configuration" "this" {[m
[31m-  count  = var.enable_tf_bucket ? 1 : 0[m
[31m-  bucket = aws_s3_bucket.log[0].bucket[m
[31m-[m
[31m-  rule {[m
[31m-    apply_server_side_encryption_by_default {[m
[31m-      kms_master_key_id = var.kms_key_id[m
[31m-      sse_algorithm     = "aws:kms"[m
[31m-    }[m
[31m-  }[m
[31m-}[m
[31m-[m
 resource "aws_s3_bucket" "this" {[m
   count = var.enable_tf_bucket ? 1 : 0[m
 [m
   bucket = "tf-${local.name_prefix}"[m
   tags   = local.tags[m
[31m-[m
[31m-  server_side_encryption_configuration {[m
[31m-    rule {[m
[31m-      apply_server_side_encryption_by_default {[m
[31m-        kms_master_key_id = var.kms_key_id[m
[31m-        sse_algorithm     = "aws:kms"[m
[31m-      }[m
 }[m
[32m+[m
[32m+[m[32mresource "aws_s3_bucket_acl" "log" {[m
[32m+[m[32m  count = var.enable_tf_bucket ? 1 : 0[m
[32m+[m
[32m+[m[32m  acl    = "private"[m
[32m+[m[32m  bucket = aws_s3_bucket.log[0].id[m
 }[m
[32m+[m
[32m+[m[32mresource "aws_s3_bucket_acl" "this" {[m
[32m+[m[32m  count = var.enable_tf_bucket ? 1 : 0[m
[32m+[m
[32m+[m[32m  acl    = "private"[m
[32m+[m[32m  bucket = aws_s3_bucket.this[0].id[m
 }[m
 [m
 resource "aws_s3_bucket_logging" "this" {[m
[36m@@ -122,13 +136,6 @@[m [mresource "aws_s3_bucket_logging" "this" {[m
   target_prefix = "log/"[m
 }[m
 [m
[31m-resource "aws_s3_bucket_acl" "log" {[m
[31m-  count = var.enable_tf_bucket ? 1 : 0[m
[31m-[m
[31m-  acl    = "private"[m
[31m-  bucket = aws_s3_bucket.log[0].id[m
[31m-}[m
[31m-[m
 resource "aws_s3_bucket_public_access_block" "log" {[m
   count = var.enable_tf_bucket ? 1 : 0[m
 [m
[36m@@ -139,13 +146,6 @@[m [mresource "aws_s3_bucket_public_access_block" "log" {[m
   restrict_public_buckets = true[m
 }[m
 [m
[31m-resource "aws_s3_bucket_acl" "this" {[m
[31m-  count = var.enable_tf_bucket ? 1 : 0[m
[31m-[m
[31m-  acl    = "private"[m
[31m-  bucket = aws_s3_bucket.this[0].id[m
[31m-}[m
[31m-[m
 resource "aws_s3_bucket_public_access_block" "this" {[m
   count = var.enable_tf_bucket ? 1 : 0[m
 [m
[36m@@ -156,33 +156,24 @@[m [mresource "aws_s3_bucket_public_access_block" "this" {[m
   restrict_public_buckets = true[m
 }[m
 [m
[31m-resource "aws_s3_bucket_versioning" "this" {[m
[32m+[m[32mresource "aws_s3_bucket_server_side_encryption_configuration" "this" {[m
   count  = var.enable_tf_bucket ? 1 : 0[m
[32m+[m[32m  bucket = aws_s3_bucket.log[0].bucket[m
 [m
[31m-  bucket = aws_s3_bucket.this[0].id[m
[31m-[m
[31m-  versioning_configuration {[m
[31m-    status = "Enabled"[m
[32m+[m[32m  rule {[m
[32m+[m[32m    apply_server_side_encryption_by_default {[m
[32m+[m[32m      kms_master_key_id = var.kms_key_id[m
[32m+[m[32m      sse_algorithm     = "aws:kms"[m
[32m+[m[32m    }[m
   }[m
 }[m
 [m
[31m-# We do not need recovery for the locks[m
[31m-#   tfsec:ignore:aws-dynamodb-enable-recovery[m
[31m-resource "aws_dynamodb_table" "this" {[m
[31m-  count = var.enable_tf_lock_table ? 1 : 0[m
[31m-[m
[31m-  hash_key       = "LockID"[m
[31m-  name           = "${local.name_prefix}-tf-lock"[m
[31m-  read_capacity  = 20[m
[31m-  write_capacity = 20[m
[32m+[m[32mresource "aws_s3_bucket_versioning" "this" {[m
[32m+[m[32m  count = var.enable_tf_bucket ? 1 : 0[m
 [m
[31m-  attribute {[m
[31m-    name = "LockID"[m
[31m-    type = "S"[m
[31m-  }[m
[32m+[m[32m  bucket = aws_s3_bucket.this[0].id[m
 [m
[31m-  server_side_encryption {[m
[31m-    enabled     = true[m
[31m-    kms_key_arn = local.kms_key_arn[m
[32m+[m[32m  versioning_configuration {[m
[32m+[m[32m    status = "Enabled"[m
   }[m
 }[m
